{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "intl": "^1.2.5",
    "intl-pluralrules": "^1.2.2",
    "lerna": "^3.13.4"
  }
}
